# Application environment. (defaults: dev)
# ENV=

# Path to generated health check file. (defaults: ./healthy)
# HEALTH_PATH=

# Papertrail host, only used for stg/prd logging. (defaults: logs3.papertrailapp.com)
# PAPERTRAIL_HOST=

# Papertrail port, only used for stg/prd logging. (defaults: 33780)
# PAPERTRAIL_PORT=
